{
    "name": "intrepidws/alfred-livewire-docs",
    "description": "An ultra-fast Livewire docs search workflow for Alfred 4.",
    "version": "1.0.0",
    "keywords": ["alfred", "alfred-workflow", "livewire", "laravel livewire", "laravel", "algolia"],
    "homepage": "https://www.intrepidws.com/",
    "support": {
        "source": "https://github.com/intrepidws/alfred-livewire-docs",
        "issues": "https://github.com/intrepidws/alfred-livewire-docs/issues"
    },
    "license": "MIT",
    "require": {
        "joetannenbaum/alfred-workflow": "^0.1.0",
        "algolia/algoliasearch-client-php": "^2.7"
    },
    "require-dev": {
        "spatie/ray": "^1.41"
    }
}
